[gd_scene format=3 uid="uid://dxnwsxjikbiht"]

[ext_resource type="Script" uid="uid://xh47hmansvo4" path="res://scripts/FighterController.gd" id="1_l7220"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_0dnrr"]
[ext_resource type="AudioStream" uid="uid://y0lxagm6k4so" path="res://audio/sfx/jump.wav" id="2_s7iku"]
[ext_resource type="Texture2D" uid="uid://4l4ppisqso1x" path="res://gfx/characters/P1/Idle/Idle_01.png" id="3_cu12w"]
[ext_resource type="Texture2D" uid="uid://bn2bduqr0chgl" path="res://gfx/characters/P1/Attack/Base_Atk_01.png" id="3_ftax0"]
[ext_resource type="AudioStream" uid="uid://brgf1dbrooqr1" path="res://audio/sfx/basic_attack.wav" id="3_oas24"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="3_ogmxr"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="4_dsvqb"]
[ext_resource type="Texture2D" uid="uid://ch5ns0rr7uf3t" path="res://gfx/characters/P1/Idle/Idle_02.png" id="4_ftax0"]
[ext_resource type="AudioStream" uid="uid://bep332ad6jcuj" path="res://audio/sfx/steps/Step1.wav" id="4_pfjmu"]
[ext_resource type="Texture2D" uid="uid://bf364gil6lgoo" path="res://gfx/characters/P1/Attack/Base_Atk_02.png" id="4_w3ptb"]
[ext_resource type="AudioStream" uid="uid://d0d5ecah6ly5e" path="res://audio/sfx/steps/Step2.wav" id="5_0t17c"]
[ext_resource type="Texture2D" uid="uid://br3fijvhukivf" path="res://gfx/characters/P1/Attack/Base_Atk_03.png" id="5_r1c5o"]
[ext_resource type="Texture2D" uid="uid://bdlsgs0hb3x50" path="res://gfx/characters/P1/Idle/Idle_03.png" id="5_w3ptb"]
[ext_resource type="Texture2D" uid="uid://djh3ww6mfhgpg" path="res://gfx/characters/P1/Attack/Base_Atk_04.png" id="6_3ou6g"]
[ext_resource type="AudioStream" uid="uid://bgvyxmwksjvnn" path="res://audio/sfx/steps/Step3.wav" id="6_ttme4"]
[ext_resource type="Texture2D" uid="uid://cp5svfe1yesqy" path="res://gfx/characters/P1/Recoil/Recoil_01.png" id="7_iohhj"]
[ext_resource type="AudioStream" uid="uid://bt581slunq0qv" path="res://audio/sfx/steps/Step4.wav" id="7_yr1r8"]
[ext_resource type="AudioStream" uid="uid://bm1fb015kxaqa" path="res://audio/sfx/steps/Step5.wav" id="8_jnlbf"]
[ext_resource type="AudioStream" uid="uid://dn6kbbrg1ia1y" path="res://audio/sfx/steps/Step6.wav" id="9_my8ku"]
[ext_resource type="Texture2D" uid="uid://dat2qag01eiw6" path="res://gfx/characters/P1/Jump/Jump_01.png" id="10_4e5sj"]
[ext_resource type="Texture2D" uid="uid://dxycdedxx4yw7" path="res://gfx/characters/Masks/Dash/Character/Dash_char_01_windup1.png" id="10_jnlbf"]
[ext_resource type="Texture2D" uid="uid://ukaekb688036" path="res://gfx/characters/P1/Jump/Jump_02.png" id="11_iohhj"]
[ext_resource type="Texture2D" uid="uid://co0o135emgapm" path="res://gfx/characters/Masks/Dash/Character/Dash_char_02_windup2.png" id="11_my8ku"]
[ext_resource type="Texture2D" uid="uid://cp4tavj6tlnh5" path="res://gfx/characters/P1/Walk/walk_01.png" id="12_s7iku"]
[ext_resource type="Texture2D" uid="uid://bx2a328s2e618" path="res://gfx/characters/Masks/Dash/Character/Dash_char_03_active1.png" id="12_vfuwu"]
[ext_resource type="Texture2D" uid="uid://r1jrupoaiji0" path="res://gfx/characters/Masks/Dash/Character/Dash_char_04_active2.png" id="13_3aohw"]
[ext_resource type="Texture2D" uid="uid://diedngolcl7l6" path="res://gfx/characters/P1/Walk/walk_02.png" id="13_358vv"]
[ext_resource type="Texture2D" uid="uid://dsmqln22eb8ts" path="res://gfx/characters/P1/Walk/walk_03.png" id="14_b6xfj"]
[ext_resource type="Texture2D" uid="uid://xnc52r3r1ldm" path="res://gfx/characters/Masks/Projectile/Character/Projectile_char_01_windup1.png" id="14_rxqaq"]
[ext_resource type="Texture2D" uid="uid://bhb6y1rak2kle" path="res://gfx/characters/Masks/Projectile/Character/Projectile_char_02_windup2.png" id="15_ioc1i"]
[ext_resource type="Texture2D" uid="uid://cx2hxbpinr74n" path="res://gfx/characters/P1/Walk/walk_04.png" id="15_x0yca"]
[ext_resource type="Texture2D" uid="uid://byn1ihlkrjboa" path="res://gfx/characters/P1/Walk/walk_05.png" id="16_cdstc"]
[ext_resource type="Texture2D" uid="uid://pd2itpe81gau" path="res://gfx/characters/Masks/Projectile/Character/Projectile_char_03_active1.png" id="16_p2hoe"]
[ext_resource type="Texture2D" uid="uid://ywcbqnqcfkso" path="res://gfx/characters/Masks/Projectile/Character/Projectile_char_04_active2.png" id="17_bb2b5"]
[ext_resource type="Texture2D" uid="uid://fksk8j2qhlg7" path="res://gfx/characters/P1/Walk/walk_06.png" id="17_jc1kg"]
[ext_resource type="Texture2D" uid="uid://c60iwxgix0udb" path="res://gfx/characters/Masks/Shield/Character/Shield_char_01_windup.png" id="18_g41i3"]
[ext_resource type="Texture2D" uid="uid://dri0br0rqfnhw" path="res://gfx/characters/Masks/Punch/Character/Punch_char_01_windup1.png" id="18_wx3vh"]
[ext_resource type="Texture2D" uid="uid://pi6cvq7snd74" path="res://gfx/characters/Masks/Shield/Character/Shield_char_02_Active.png" id="19_53xk7"]
[ext_resource type="Texture2D" uid="uid://cd2vb3q0qnlft" path="res://gfx/characters/Masks/Punch/Character/Punch_char_02_windup2.png" id="19_fkgfq"]
[ext_resource type="Script" uid="uid://c3k6xp8shhxxr" path="res://scripts/Hitbox.gd" id="19_s7iku"]
[ext_resource type="Texture2D" uid="uid://chtbwie2wxsqh" path="res://gfx/characters/Masks/Punch/Character/Punch_char_03_active1.png" id="20_g41i3"]
[ext_resource type="Texture2D" uid="uid://bxxoefpmau734" path="res://gfx/characters/Masks/Punch/Character/Punch_char_03_active2.png" id="21_53xk7"]
[ext_resource type="Texture2D" uid="uid://cjhb7iie01ue3" path="res://gfx/characters/Masks/Dash/Fx/dash_fx_01_active1.png" id="41_oas24"]
[ext_resource type="Texture2D" uid="uid://ctpbefhsmc4lg" path="res://gfx/characters/Masks/Punch/Fx/Punch_fx_01_windup1.png" id="41_qliom"]
[ext_resource type="Texture2D" uid="uid://cjvbesdjf3s2s" path="res://gfx/characters/Masks/Dash/Fx/dash_fx_02_active2.png" id="42_gwx2t"]
[ext_resource type="Texture2D" uid="uid://bka6bxsv38u00" path="res://gfx/characters/Masks/Punch/Fx/Punch_fx_02_windup2.png" id="42_i7j4p"]
[ext_resource type="Texture2D" uid="uid://c6u6ixbjnj4jp" path="res://gfx/characters/Masks/Punch/Fx/Punch_fx_03_active1.png" id="43_6sbvo"]
[ext_resource type="Texture2D" uid="uid://rgojyi00h3nv" path="res://gfx/characters/Masks/Projectile/Fx/Projectile_fx_01_idle1.png" id="43_y8ltq"]
[ext_resource type="Texture2D" uid="uid://d2sdubmg4uqhd" path="res://gfx/characters/Masks/Projectile/Fx/Projectile_fx_02_idle2.png" id="44_3dryr"]
[ext_resource type="Texture2D" uid="uid://erjuy5xmusuy" path="res://gfx/characters/Masks/Punch/Fx/Punch_fx_04_active4.png" id="44_70r88"]
[ext_resource type="Texture2D" uid="uid://b5pnmtbob545s" path="res://gfx/characters/Masks/Projectile/Fx/Projectile_fx_03_windup.png" id="45_1uwfx"]
[ext_resource type="Texture2D" uid="uid://d2d1nvkek6koh" path="res://gfx/characters/Masks/Shield/Fx/Shield_fx_01_windup.png" id="46_4fvuh"]
[ext_resource type="Texture2D" uid="uid://2c3q20ntkfxc" path="res://gfx/characters/Masks/Shield/Fx/Shield_fx_02_active_1.png" id="47_dy85n"]
[ext_resource type="Texture2D" uid="uid://cnhkdk2n1xhyk" path="res://gfx/characters/Masks/Shield/Fx/Shield_fx_03_active_2.png" id="48_rn6rw"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_iohhj"]
playback_mode = 1
random_pitch = 1.2599211
streams_count = 1
stream_0/stream = ExtResource("2_s7iku")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_s7iku"]
playback_mode = 1
random_pitch = 1.2599211
streams_count = 1
stream_0/stream = ExtResource("3_oas24")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_358vv"]
random_pitch = 1.1892071
random_volume_offset_db = 2.0
streams_count = 6
stream_0/stream = ExtResource("4_pfjmu")
stream_1/stream = ExtResource("5_0t17c")
stream_2/stream = ExtResource("6_ttme4")
stream_3/stream = ExtResource("7_yr1r8")
stream_4/stream = ExtResource("8_jnlbf")
stream_5/stream = ExtResource("9_my8ku")

[sub_resource type="Shader" id="Shader_s7iku"]
code = "shader_type canvas_item;

uniform float treshold = 1.0;
uniform float speed = 25.0;
uniform int fighter_id;

void fragment() {
	if (fighter_id == 1) {
		COLOR.rgb = vec3(0.93, 0.25, 0.14);	
	} else {
		COLOR.rgb = vec3(0.33, 0.51, 0.25);	
	}
	
	if (sin(TIME * speed) > treshold) {
		COLOR.rgb = vec3(1.0, 1.0, 1.0);
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_358vv"]
resource_local_to_scene = true
shader = SubResource("Shader_s7iku")
shader_parameter/treshold = 1.0
shader_parameter/speed = 25.0
shader_parameter/fighter_id = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_stky8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_jnlbf")
}, {
"duration": 1.0,
"texture": ExtResource("11_my8ku")
}, {
"duration": 1.0,
"texture": ExtResource("12_vfuwu")
}, {
"duration": 1.0,
"texture": ExtResource("13_3aohw")
}],
"loop": false,
"name": &"ability_dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_rxqaq")
}, {
"duration": 1.0,
"texture": ExtResource("15_ioc1i")
}, {
"duration": 1.0,
"texture": ExtResource("16_p2hoe")
}, {
"duration": 1.0,
"texture": ExtResource("17_bb2b5")
}],
"loop": false,
"name": &"ability_fireball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_g41i3")
}, {
"duration": 1.0,
"texture": ExtResource("19_53xk7")
}],
"loop": false,
"name": &"ability_parry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_wx3vh")
}, {
"duration": 1.0,
"texture": ExtResource("19_fkgfq")
}, {
"duration": 1.0,
"texture": ExtResource("20_g41i3")
}, {
"duration": 1.0,
"texture": ExtResource("21_53xk7")
}],
"loop": false,
"name": &"ability_punch",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": ExtResource("3_ftax0")
}, {
"duration": 0.2,
"texture": ExtResource("4_w3ptb")
}, {
"duration": 0.2,
"texture": ExtResource("5_r1c5o")
}, {
"duration": 0.2,
"texture": ExtResource("6_3ou6g")
}],
"loop": false,
"name": &"base_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("7_iohhj")
}],
"loop": false,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_iohhj")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cu12w")
}, {
"duration": 1.0,
"texture": ExtResource("4_ftax0")
}, {
"duration": 1.0,
"texture": ExtResource("5_w3ptb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_4e5sj")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("12_s7iku")
}, {
"duration": 0.5,
"texture": ExtResource("13_358vv")
}, {
"duration": 0.5,
"texture": ExtResource("14_b6xfj")
}, {
"duration": 0.5,
"texture": ExtResource("15_x0yca")
}, {
"duration": 0.5,
"texture": ExtResource("16_cdstc")
}, {
"duration": 0.5,
"texture": ExtResource("17_jc1kg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oas24"]
radius = 100.0
height = 350.0

[sub_resource type="SpriteFrames" id="SpriteFrames_g41i3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_oas24")
}, {
"duration": 1.0,
"texture": ExtResource("42_gwx2t")
}],
"loop": false,
"name": &"ability_dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_y8ltq")
}, {
"duration": 1.0,
"texture": ExtResource("44_3dryr")
}, {
"duration": 1.0,
"texture": ExtResource("45_1uwfx")
}],
"loop": false,
"name": &"ability_fireball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_4fvuh")
}, {
"duration": 1.0,
"texture": ExtResource("47_dy85n")
}, {
"duration": 1.0,
"texture": ExtResource("48_rn6rw")
}],
"loop": false,
"name": &"ability_parry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_qliom")
}, {
"duration": 1.0,
"texture": ExtResource("42_i7j4p")
}, {
"duration": 1.0,
"texture": ExtResource("43_6sbvo")
}, {
"duration": 1.0,
"texture": ExtResource("44_70r88")
}],
"loop": false,
"name": &"ability_punch",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2163"]
radius = 80.0
height = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2163"]
size = Vector2(144, 20)

[node name="Fighter" type="CharacterBody2D" unique_id=2083199202]
position = Vector2(0, -1)
collision_layer = 0
script = ExtResource("1_l7220")

[node name="Sounds" type="Node" parent="." unique_id=217332313]
process_mode = 3

[node name="Jump" type="AudioStreamPlayer" parent="Sounds" unique_id=411547027]
stream = SubResource("AudioStreamRandomizer_iohhj")

[node name="Punch" type="AudioStreamPlayer" parent="Sounds" unique_id=2088674879]
stream = SubResource("AudioStreamRandomizer_s7iku")
volume_db = 6.0
pitch_scale = 2.0

[node name="Fireball" type="AudioStreamPlayer" parent="Sounds" unique_id=367519213]

[node name="Dash" type="AudioStreamPlayer" parent="Sounds" unique_id=564812488]

[node name="Steps" type="AudioStreamPlayer" parent="Sounds" unique_id=934161130]
stream = SubResource("AudioStreamRandomizer_358vv")
volume_db = -6.0

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1377012607]
texture_filter = 5
material = SubResource("ShaderMaterial_358vv")
position = Vector2(0, 1)
scale = Vector2(0.37, 0.37)
sprite_frames = SubResource("SpriteFrames_stky8")
animation = &"base_attack"
autoplay = "idle"

[node name="Hitbox" type="Node2D" parent="Sprite" unique_id=1959475508]
unique_name_in_owner = true
script = ExtResource("19_s7iku")

[node name="HitArea" type="Area2D" parent="Sprite/Hitbox" unique_id=615975205]
position = Vector2(348.64865, -70.27027)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Hitbox/HitArea" unique_id=1084005375]
position = Vector2(-59.459473, 45.945946)
rotation = 0.87266463
shape = SubResource("CapsuleShape2D_oas24")

[node name="MaskHolder" type="Node2D" parent="Sprite" unique_id=1360918045]
unique_name_in_owner = true
scale = Vector2(2.7027028, 2.7027028)

[node name="FX" type="AnimatedSprite2D" parent="Sprite" unique_id=1720570959]

[node name="FX" type="AnimatedSprite2D" parent="." unique_id=1656409290]
sprite_frames = SubResource("SpriteFrames_g41i3")
animation = &"ability_parry"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=398048477]

[node name="CollectionArea" type="Area2D" parent="." unique_id=388875658]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionArea" unique_id=1101622962]
shape = SubResource("CapsuleShape2D_w2163")

[node name="GroundCollider" type="CollisionShape2D" parent="." unique_id=2026281978]
position = Vector2(0, 102)
shape = SubResource("RectangleShape2D_w2163")

[node name="Hurtboxes" type="Node2D" parent="." unique_id=1960802505]

[node name="StateChart" type="Node" parent="." unique_id=534394210]
script = ExtResource("2_0dnrr")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Mode" type="Node" parent="StateChart" unique_id=796138690]
script = ExtResource("3_ogmxr")
initial_state = NodePath("Damaged")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Wait" type="Node" parent="StateChart/Mode" unique_id=147412507]
script = ExtResource("4_dsvqb")

[node name="Staggered" type="Node" parent="StateChart/Mode" unique_id=898610368]
script = ExtResource("4_dsvqb")

[node name="Walk" type="Node" parent="StateChart/Mode" unique_id=1233187336]
script = ExtResource("4_dsvqb")

[node name="Jump" type="Node" parent="StateChart/Mode" unique_id=1715520382]
script = ExtResource("4_dsvqb")

[node name="Damaged" type="Node" parent="StateChart/Mode" unique_id=2083207390]
script = ExtResource("4_dsvqb")

[node name="Dead" type="Node" parent="StateChart/Mode" unique_id=409914590]
script = ExtResource("4_dsvqb")
