[gd_scene format=3 uid="uid://dujidtnscvq0h"]

[ext_resource type="Script" uid="uid://bryy67pg4dyft" path="res://scripts/Mask.gd" id="1_eic0r"]
[ext_resource type="Texture2D" uid="uid://ds5uhxms1813p" path="res://gfx/characters/Masks/Dash/Mask/Dash_mask_01_idle.png" id="2_2fed6"]
[ext_resource type="AudioStream" uid="uid://c40ekbyl3cc0v" path="res://audio/sfx/punch.wav" id="2_2grb2"]
[ext_resource type="AudioStream" uid="uid://ct7qiasrvekwb" path="res://audio/sfx/dash.wav" id="3_4uv4a"]
[ext_resource type="Texture2D" uid="uid://dfiqgiee4x6ku" path="res://gfx/characters/Masks/Dash/Mask/Dash_mask_02_windup1.png" id="3_p32sj"]
[ext_resource type="AudioStream" uid="uid://bgy7h3evvmafk" path="res://audio/sfx/parry.wav" id="4_r0aok"]
[ext_resource type="Texture2D" uid="uid://c3hw38mt6bb03" path="res://gfx/characters/Masks/Dash/Mask/Dash_mask_03_windup2.png" id="4_wqnum"]
[ext_resource type="AudioStream" uid="uid://bax1accyg4ekg" path="res://audio/sfx/fireball_launch.wav" id="4_wqtbv"]
[ext_resource type="Texture2D" uid="uid://bp1uglgk1x4bc" path="res://gfx/characters/Masks/Dash/Mask/Dash_mask_04_active1.png" id="5_nx0ud"]
[ext_resource type="Texture2D" uid="uid://yfqgy1osp87c" path="res://gfx/characters/Masks/Dash/Mask/Dash_mask_05_active2.png" id="6_0ru6t"]
[ext_resource type="Texture2D" uid="uid://8s6morsbwe70" path="res://gfx/characters/Masks/Projectile/Mask/Projectile_mask_01_idle.png" id="7_03d2g"]
[ext_resource type="Texture2D" uid="uid://146ada142m5d" path="res://gfx/characters/Masks/Projectile/Mask/Projectile_mask_02_windup.png" id="8_v1wun"]
[ext_resource type="Texture2D" uid="uid://l1txos52yysm" path="res://gfx/characters/Masks/Projectile/Mask/Projectile_mask_03_active.png" id="9_8roxg"]
[ext_resource type="Texture2D" uid="uid://o0aafyssfe2t" path="res://gfx/characters/Masks/Shield/Mask/Shield_Mask_01.png" id="10_2grb2"]
[ext_resource type="Texture2D" uid="uid://bymq8pfjdxmuc" path="res://gfx/characters/Masks/Punch/Mask/Punch_mask_01_idle.png" id="10_ue550"]
[ext_resource type="Texture2D" uid="uid://bpykk5cgjpjah" path="res://gfx/characters/Masks/Punch/Mask/Punch_mask_02_windup1.png" id="11_2grb2"]
[ext_resource type="Texture2D" uid="uid://dnutbjp71hsoy" path="res://gfx/characters/Masks/Shield/Mask/Shield_Mask_02_windup.png" id="11_4uv4a"]
[ext_resource type="Texture2D" uid="uid://cyex8kpdebbb7" path="res://gfx/characters/Masks/Punch/Mask/Punch_mask_03_windup2.png" id="12_4uv4a"]
[ext_resource type="Texture2D" uid="uid://b8c733ufv8j3g" path="res://gfx/characters/Masks/Shield/Mask/Shield_Mask_03_active.png" id="12_wqtbv"]
[ext_resource type="Texture2D" uid="uid://bm2epql84p5vw" path="res://gfx/characters/Masks/Punch/Mask/Punch_mask_04_active1.png" id="13_wqtbv"]
[ext_resource type="Texture2D" uid="uid://s5i0y77lij7o" path="res://gfx/characters/Masks/Punch/Mask/Punch_mask_05_active2.png" id="14_r0aok"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2grb2"]
friction = 0.0
bounce = 0.8

[sub_resource type="Shader" id="Shader_4uv4a"]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float treshold = 1.0;
uniform float speed = 25.0;
uniform int fighter_id = 0;

void fragment() {
	if (COLOR.r > 0.5) {
		if (fighter_id == 1) {
			COLOR.rgb = vec3(0.93, 0.25, 0.14) * 3.0;	
		} else if (fighter_id == 2) {
			COLOR.rgb = vec3(0.33, 0.51, 0.25) * 3.0;	
		}
	} else {
		if (fighter_id == 1) {
			COLOR.rgb = vec3(0.93, 0.25, 0.14);	
		} else if (fighter_id == 2) {
			COLOR.rgb = vec3(0.33, 0.51, 0.25);	
		}
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2grb2"]
resource_local_to_scene = true
shader = SubResource("Shader_4uv4a")
shader_parameter/treshold = 1.0
shader_parameter/speed = 25.0
shader_parameter/fighter_id = 0

[sub_resource type="SpriteFrames" id="SpriteFrames_eic0r"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": ExtResource("2_2fed6")
}, {
"duration": 0.2,
"texture": ExtResource("3_p32sj")
}, {
"duration": 0.2,
"texture": ExtResource("4_wqnum")
}, {
"duration": 0.2,
"texture": ExtResource("5_nx0ud")
}, {
"duration": 0.2,
"texture": ExtResource("6_0ru6t")
}, {
"duration": 0.05,
"texture": ExtResource("2_2fed6")
}],
"loop": false,
"name": &"ability_dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_03d2g")
}, {
"duration": 1.0,
"texture": ExtResource("8_v1wun")
}, {
"duration": 1.0,
"texture": ExtResource("9_8roxg")
}, {
"duration": 0.05,
"texture": ExtResource("7_03d2g")
}],
"loop": false,
"name": &"ability_fireball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_2grb2")
}, {
"duration": 0.4,
"texture": ExtResource("11_4uv4a")
}, {
"duration": 0.4,
"texture": ExtResource("12_wqtbv")
}, {
"duration": 0.05,
"texture": ExtResource("10_2grb2")
}],
"loop": false,
"name": &"ability_parry",
"speed": 5.0
}, {
"frames": [{
"duration": 0.05,
"texture": ExtResource("10_ue550")
}, {
"duration": 0.5,
"texture": ExtResource("11_2grb2")
}, {
"duration": 0.2,
"texture": ExtResource("12_4uv4a")
}, {
"duration": 0.2,
"texture": ExtResource("13_wqtbv")
}, {
"duration": 1.15,
"texture": ExtResource("14_r0aok")
}, {
"duration": 0.05,
"texture": ExtResource("10_ue550")
}],
"loop": false,
"name": &"ability_punch",
"speed": 5.0
}]

[sub_resource type="Shader" id="Shader_2grb2"]
code = "shader_type canvas_item;

uniform float treshold = 1.0;
uniform float speed = 25.0;
uniform int fighter_id;

void fragment() {
	if (fighter_id == 1) {
		COLOR.rgb = vec3(0.93, 0.25, 0.14);	
	} else {
		COLOR.rgb = vec3(0.33, 0.51, 0.25);	
	}
	
	if (sin(TIME * speed) > treshold) {
		COLOR.rgb = vec3(1.0, 1.0, 1.0);
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqtbv"]
shader = SubResource("Shader_2grb2")
shader_parameter/treshold = 1.0
shader_parameter/speed = 25.0
shader_parameter/fighter_id = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_2grb2"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4uv4a"]
radius = 600.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r0aok"]
radius = 150.0
height = 550.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eic0r"]
radius = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3d20y"]
radius = 70.0

[node name="Mask" type="RigidBody2D" unique_id=691236262]
position = Vector2(-2, 1)
rotation = -0.0030593004
collision_layer = 8
collision_mask = 8
physics_material_override = SubResource("PhysicsMaterial_2grb2")
gravity_scale = 2.0
lock_rotation = true
script = ExtResource("1_eic0r")

[node name="Sound" type="Node" parent="." unique_id=1138761190]
process_mode = 3

[node name="punch" type="AudioStreamPlayer" parent="Sound" unique_id=1484758778]
stream = ExtResource("2_2grb2")

[node name="dash" type="AudioStreamPlayer" parent="Sound" unique_id=433822071]
stream = ExtResource("3_4uv4a")

[node name="parry" type="AudioStreamPlayer" parent="Sound" unique_id=1776354626]
stream = ExtResource("4_r0aok")

[node name="fireball" type="AudioStreamPlayer" parent="Sound" unique_id=1064508390]
stream = ExtResource("4_wqtbv")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1820585256]
material = SubResource("ShaderMaterial_2grb2")
position = Vector2(-1, 2)
scale = Vector2(0.37, 0.37)
sprite_frames = SubResource("SpriteFrames_eic0r")
animation = &"ability_parry"

[node name="Hitbox" type="Area2D" parent="Sprite" unique_id=136306468]
material = SubResource("ShaderMaterial_wqtbv")
position = Vector2(-2.7192142, -0.016561797)

[node name="Collider_dash" type="CollisionShape2D" parent="Sprite/Hitbox" unique_id=214215001]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_2grb2")
disabled = true

[node name="Collider_parry" type="CollisionShape2D" parent="Sprite/Hitbox" unique_id=1445418163]
unique_name_in_owner = true
position = Vector2(0, -40)
shape = SubResource("CircleShape2D_4uv4a")
disabled = true

[node name="Collider_punch" type="CollisionShape2D" parent="Sprite/Hitbox" unique_id=685566973]
unique_name_in_owner = true
position = Vector2(373.2607, -98.86677)
rotation = 0.87266463
shape = SubResource("CapsuleShape2D_r0aok")
disabled = true

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1666523646]
position = Vector2(-5, -5)
shape = SubResource("CircleShape2D_eic0r")

[node name="CollectableArea" type="Area2D" parent="." unique_id=1675755169]
position = Vector2(-4, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableArea" unique_id=1446040172]
shape = SubResource("CircleShape2D_3d20y")

[node name="Timer" type="Timer" parent="." unique_id=1071360670]
