[gd_scene format=3 uid="uid://bvv4fg3ishhi4"]

[ext_resource type="Script" uid="uid://clsxunupsko1o" path="res://scripts/World.gd" id="1_u6prc"]
[ext_resource type="PackedScene" uid="uid://dxnwsxjikbiht" path="res://scenes/Fighter.tscn" id="2_1lgw5"]
[ext_resource type="Script" uid="uid://c1ysxw4w7211r" path="res://scripts/StateManager.gd" id="2_h1bdy"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_qcxh3"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="3_d4162"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="4_ywcf5"]
[ext_resource type="Texture2D" uid="uid://cc5by7ejn8dj8" path="res://gfx/environment/icon.svg" id="5_0uv0p"]
[ext_resource type="Texture2D" uid="uid://bo0yfhy2fu12q" path="res://gfx/environment/background-far.png" id="5_b3faq"]
[ext_resource type="Script" uid="uid://co8or8igfhm70" path="res://scripts/Camera.gd" id="5_hlk0d"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_7c4bj"]
[ext_resource type="Script" uid="uid://cty4ggpa7ngot" path="res://scripts/MaskSpawner.gd" id="7_ygioq"]
[ext_resource type="Script" uid="uid://b3crfnjfspji" path="res://scripts/UI.gd" id="12_7c4bj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1c63"]
size = Vector2(2000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lgw5"]
size = Vector2(20, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlk0d"]
size = Vector2(20, 1000)

[node name="World" type="Node2D" unique_id=98757806]
script = ExtResource("1_u6prc")

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=525985914]

[node name="TimeKeeper" type="Timer" parent="." unique_id=939310887]

[node name="StateManager" type="Node" parent="." unique_id=96067999]
script = ExtResource("2_h1bdy")

[node name="StateChart" type="Node" parent="StateManager" unique_id=2129547545]
script = ExtResource("2_qcxh3")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Mode" type="Node" parent="StateManager/StateChart" unique_id=2027981006]
script = ExtResource("3_d4162")
initial_state = NodePath("Main")

[node name="Intro" type="Node" parent="StateManager/StateChart/Mode" unique_id=916320550]
script = ExtResource("4_ywcf5")

[node name="Main" type="Node" parent="StateManager/StateChart/Mode" unique_id=2001730230]
script = ExtResource("4_ywcf5")

[node name="_Outro" type="Node" parent="StateManager/StateChart/Mode/Main" unique_id=1781005626]
script = ExtResource("6_7c4bj")
to = NodePath("../../Outro")
event = &"game_over"
delay_in_seconds = "0.0"

[node name="Pause" type="Node" parent="StateManager/StateChart/Mode" unique_id=352779452]
script = ExtResource("4_ywcf5")

[node name="Outro" type="Node" parent="StateManager/StateChart/Mode" unique_id=1479262261]
script = ExtResource("4_ywcf5")

[node name="Backdrop" type="Sprite2D" parent="." unique_id=537574637]
texture = ExtResource("5_b3faq")

[node name="Environment" type="Node2D" parent="." unique_id=1303032420]

[node name="Ground" type="StaticBody2D" parent="Environment" unique_id=821027775]
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground" unique_id=604389993]
position = Vector2(0, 200)
shape = SubResource("RectangleShape2D_d1c63")

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ground" unique_id=1357961194]
position = Vector2(0, 254)
texture = ExtResource("5_0uv0p")

[node name="LimitLeft" type="StaticBody2D" parent="Environment" unique_id=136285355]
position = Vector2(-1000, -300)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/LimitLeft" unique_id=48154889]
shape = SubResource("RectangleShape2D_1lgw5")

[node name="LimitRight" type="StaticBody2D" parent="Environment" unique_id=510609239]
position = Vector2(1000, -298)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/LimitRight" unique_id=1813589498]
shape = SubResource("RectangleShape2D_hlk0d")

[node name="MaskSpawner" type="Node2D" parent="Environment" unique_id=1648894721]
position = Vector2(-2, -671)
script = ExtResource("7_ygioq")

[node name="Timer" type="Timer" parent="Environment/MaskSpawner" unique_id=1365486248]

[node name="Characters" type="Node2D" parent="." unique_id=1944501478]

[node name="Camera" type="Camera2D" parent="Characters" unique_id=2044144339]
position = Vector2(2, -11)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
script = ExtResource("5_hlk0d")

[node name="Fighter_1" parent="Characters" unique_id=2083199202 instance=ExtResource("2_1lgw5")]
position = Vector2(-316, 0)

[node name="Fighter_2" parent="Characters" unique_id=937528637 instance=ExtResource("2_1lgw5")]
position = Vector2(316, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=418506312]

[node name="UI" type="Control" parent="UI" unique_id=1084686285]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_7c4bj")

[node name="UIContainer" type="VBoxContainer" parent="UI/UI" unique_id=1958297920]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04
anchor_top = 0.06
anchor_right = 0.96
anchor_bottom = 0.94
grow_horizontal = 2
grow_vertical = 2

[node name="Bars" type="HBoxContainer" parent="UI/UI/UIContainer" unique_id=1442292978]
layout_mode = 2
alignment = 1

[node name="Player1" type="HBoxContainer" parent="UI/UI/UIContainer/Bars" unique_id=1417865689]
layout_mode = 2
size_flags_horizontal = 3

[node name="Icon" type="TextureRect" parent="UI/UI/UIContainer/Bars/Player1" unique_id=108761374]
layout_mode = 2
texture = ExtResource("5_0uv0p")

[node name="MarginContainer" type="MarginContainer" parent="UI/UI/UIContainer/Bars/Player1" unique_id=1358472944]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Value" type="ProgressBar" parent="UI/UI/UIContainer/Bars/Player1" unique_id=1804939456]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 1.0
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="UI/UI/UIContainer/Bars" unique_id=1333730201]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Player2" type="HBoxContainer" parent="UI/UI/UIContainer/Bars" unique_id=1428558611]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Value" type="ProgressBar" parent="UI/UI/UIContainer/Bars/Player2" unique_id=1437464495]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
step = 1.0
fill_mode = 1
show_percentage = false

[node name="MarginContainer" type="MarginContainer" parent="UI/UI/UIContainer/Bars/Player2" unique_id=531156410]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="UI/UI/UIContainer/Bars/Player2" unique_id=1575365034]
layout_mode = 2
texture = ExtResource("5_0uv0p")
