[gd_scene format=3 uid="uid://bvv4fg3ishhi4"]

[ext_resource type="Script" uid="uid://clsxunupsko1o" path="res://core/World.gd" id="1_u6prc"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_qcxh3"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="3_d4162"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="4_ywcf5"]

[node name="World" type="Node2D" unique_id=98757806]
script = ExtResource("1_u6prc")

[node name="Environment" type="Node2D" parent="." unique_id=1303032420]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=418506312]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1263471073]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StateChart" type="Node" parent="." unique_id=2129547545]
script = ExtResource("2_qcxh3")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Mode" type="Node" parent="StateChart" unique_id=2027981006]
script = ExtResource("3_d4162")
initial_state = NodePath("Pause")

[node name="Intro" type="Node" parent="StateChart/Mode" unique_id=916320550]
script = ExtResource("4_ywcf5")

[node name="Main" type="Node" parent="StateChart/Mode" unique_id=2001730230]
script = ExtResource("4_ywcf5")

[node name="Pause" type="Node" parent="StateChart/Mode" unique_id=352779452]
script = ExtResource("4_ywcf5")

[node name="Outro" type="Node" parent="StateChart/Mode" unique_id=1479262261]
script = ExtResource("4_ywcf5")
